[
  {
    "id": "g1791333063571_0",
    "filename": "c1v2-mints-washbasin.png",
    "sku": "flora",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "FLORA C1 V2 — Mints Washbasin (sheet edit)",
    "brief": "Photorealistic 4:5 dark cinematic split composition divided by a glowing vertical light beam, matching a premium low-key product ad. LEFT HALF (cool, dim, defeated mood): a clean bathroom washbasin counter-top in moody low light holding exactly: ONE empty open metal mint tin, TWO packets of chewing ",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791333206829_1",
    "filename": "c10v2-what-doesnt-work.png",
    "sku": "flora",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "FLORA C10 V2 — What Doesn't Work Journal (sheet edit)",
    "brief": "FOUR changes, all on the handwritten journal page and bottom-right text. (1) Change the heading from \"Things I've Tried:\" to \"What doesn't work:\" and draw a rough hand-drawn ballpoint strike-through line through EVERY list item (Oil Pulling, Salt Water Gargle, Parsley, Tongue Scraper, Gum Every Hour",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791332974382_2",
    "filename": "aktiv-reviews-v2.png",
    "sku": "aktiv",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "AKTIV Reviews Wall V2 — real comments (sheet edit)",
    "brief": "Replace the text of TWO review cards only, keeping the identical card style, quote marks, font, size and layout. The card currently reading \"A genuine German pharmacy clean every brush. — Tom L.\" becomes: \"Love this stuff. Teeth feel clean all day long. Great results every day. — Deb W.\" The card cu",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791333226272_3",
    "filename": "c4v2-text-thread.png",
    "sku": "flora",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "FLORA C4 V2 — Text Thread iMessage (sheet edit)",
    "brief": "Photorealistic 4:5 Facebook feed ad, split into two clearly separate zones. TOP ZONE (about 55% of height): a pixel-accurate iPhone iMessage chat screenshot — flat UI, soft white/grey background, authentic iOS rounded chat bubbles with authentic iOS typography at a natural believable size (NOT overs",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791333245747_4",
    "filename": "c5v2-office-dropin.png",
    "sku": "flora",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "FLORA C5 V2 — Office Drop-In Comparison (sheet edit)",
    "brief": "Photorealistic 4:5 Facebook feed ad built as a LEFT vs RIGHT office comparison, both halves candid REAL office scenes (natural window light, slightly imperfect framing, believable modern Australian office, no studio polish). LEFT HALF (the problem, slightly cooler/desaturated grade): a colleague has",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791333264770_5",
    "filename": "c8v2-mirror-note.png",
    "sku": "flora",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "FLORA C8 V2 — Mirror Sticky Note Organic (sheet edit)",
    "brief": "Photorealistic 4:5 Facebook feed ad set in a REAL everyday bathroom, candid and lived-in (slightly imperfect framing, natural morning light, a believable real washroom mirror with faint water marks — no studio polish). A woman mid-morning-routine glances at the mirror naturally — relaxed, organic, c",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791332826868_6",
    "filename": "aktiv-chat-v2.png",
    "sku": "aktiv",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "AKTIV Chat V2 — Someone Else's Thread (sheet edit)",
    "brief": "A pixel-accurate, completely authentic iPhone iMessage SCREENSHOT filling the entire 4:5 canvas edge to edge — flat on-screen UI only, NO phone body, bezel, hand or background scene. Top: slim iOS status bar (time 10:09 AM left, signal/wifi/battery right), then chat header with back chevron, small r",
    "angle": "sheet-edits-071026"
  },
  {
    "id": "g1791332845994_7",
    "filename": "aktiv-forehead-v2.png",
    "sku": "aktiv",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "AKTIV Forehead V2 — 3 Brushes + Gum Smile (sheet edit)",
    "brief": "Authentic handheld PHONE SELFIE, 4:5, of a real everyday Australian woman around 40 on a park bench in an Australian park (gum trees, soft natural afternoon light, true selfie perspective with slight lens distortion, natural skin texture, no studio look). Written on her forehead in hand-drawn black ",
    "angle": "sheet-edits-071026"
  }
]