[
  {
    "id": "g1791552351297_van",
    "filename": "herbal-van-zoom.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL VAN \u00b7 German Herbal Gum Care, Delivered. (zoomed)",
    "brief": "Sunrise suburban street, green LACALUT aktiv herbal van wrap: German Herbal / Gum Care, / Delivered. + box graphic. Cropped 2x zoom of the approved render.",
    "angle": "herbal-van-delivered",
    "ts": 1791552351297
  }
]