[
  {
    "id": "g1791036957856_0",
    "filename": "t01-road-sign.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t01-road-sign",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791036976537_1",
    "filename": "t02-street-sign.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t02-street-sign",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791036995136_2",
    "filename": "t03-bulletin.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t03-bulletin",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037012910_3",
    "filename": "t04-skywriting.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t04-skywriting",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037031028_4",
    "filename": "t05-tshirt.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t05-tshirt",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037050973_5",
    "filename": "t06-screensaver.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t06-screensaver",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037070769_6",
    "filename": "t07-sandwich-worn.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t07-sandwich-worn",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037090226_7",
    "filename": "t08-vehicle.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t08-vehicle",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037109665_8",
    "filename": "t09-bumper.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t09-bumper",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037129810_9",
    "filename": "t10-greeting-card.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t10-greeting-card",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  },
  {
    "id": "g1791037154950_10",
    "filename": "t11-cake.png",
    "sku": "aktiv-herbal",
    "mode": "social",
    "ptype": "toothpaste",
    "label": "HERBAL SIGN t11-cake",
    "brief": "Photoreal candid scene. Small LACALUT HERBAL tube may appear as a tiny natural cameo only if it fits — the SIGN and its message are the hero.",
    "angle": ""
  }
]